{
  "name": "serverless2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.221.1",
    "json": "^9.0.6",
    "request": "^2.85.0",
    "yelp-fusion": "^2.0.3"
  }
}
